// Создать функцию `timer`.
//
//     Функция `timer` должна возвращать новый промис.
//     Функция `timer` принимает 1 аргумент - количество миллисекунд, через которые промис должен перейти в состояние `fulfilled`.
//     Пример использования:
//     timer(3000).then(() => console.log('я вывелась через 3 секунды'))
//
//
// Запрещено использование любых библиотек (включая jQuery) и фреймворков.


let timer = (time) => {
  return new Promise((res, rej) => {
        let timeout = setTimeout(() => res(), time);
    });
};

timer(3000).then(() => console.log('я вывелась через 3 секунды'));